#Minecraft server properties
#Thu Apr 13 16:01:29 UTC 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
enable-command-block=true
allow-nether=false
server-port=25569
gamemode=0
enable-rcon=false
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=false
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
